\relax 
\Newlabel{author}{1}
\Newlabel{a}{a}
\citation{}
\bibstyle{elsarticle-num}
\bibdata{main.bib}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\newlabel{}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical background}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Code structure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Usage}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and outlook}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
